;
;  Copyright © 2011 Hewlett-Packard Development Company, L.P. 
;
;  This work is distributed under the W3C® Software License [1] 
;  in the hope that it will be useful, but WITHOUT ANY 
;  WARRANTY; without even the implied warranty of 
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
;
;  [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231 
;
;  Adapted from the Mobile Test Harness
;  Copyright © 2007 World Wide Web Consortium
;  http://dev.w3.org/cvsweb/2007/mobile-test-harness/


; Example recommended minimum local configuration file
; Edit values as appropriate for your install and save file as Config.local.ini
; somewhere in your PHP include path (or in the harness/local directory)


[system]
;debug = True 


; Database configuration

[db]
host = localhost
user = testharness
password = password
database = testharness


; Server info

[server]
time_zone = America/Los_Angeles
rewrite_urls = True
install_uri = http://test.csswg.org/harness


; Contact info

[contact]
uri = mailto:webmaster@example.com  ; if empty uses $_SERVER['SERVER_ADMIN']
name = 'the server administrator'
