<?php
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright © 2007 World Wide Web Consortium, 
//  (Massachusetts Institute of Technology, European Research 
//  Consortium for Informatics and Mathematics, Keio 
//  University). All Rights Reserved. 
//  Copyright © 2008 Hewlett-Packard Development Company, L.P. 
// 
//  This work is distributed under the W3CÂ Software License 
//  [1] in the hope that it will be useful, but WITHOUT ANY 
//  WARRANTY; without even the implied warranty of 
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
// 
//  [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231 
//
//////////////////////////////////////////////////////////////////////////////// 

//////////////////////////////////////////////////////////////////////////////// 
//
//  class.css_page.phi
//
//  Adapted from Mobile Test Harness [1]
//
//    File: mthlib.phi
//      Function: WriteHTMLTop()
//      Function: WriteHTMLFoot()
//
//  where herein specific contents provided by these functions which are common
//  to pages across the test harness are provided and where other
//  specific functionalities are deferred for implementation by subsequent
//  derived classes.
//
// [1] http://dev.w3.org/cvsweb/2007/mobile-test-harness/
//
//////////////////////////////////////////////////////////////////////////////// 

require_once("./lib_test_harness/class.dynamic_page.phi");

////////////////////////////////////////////////////////////////////////////////
//
//  class css_page
//
//  This derived class provided specific HTML content common to HTML pages
//  produced for the test harness. Subclasses of this class will add 
//  functionality needed by specific pages.
//
////////////////////////////////////////////////////////////////////////////////
class css_page extends dynamic_page
{
  ////////////////////////////////////////////////////////////////////////////
  //
  //  Constructor.
  //
  ////////////////////////////////////////////////////////////////////////////
  function css_page() 
  {
    parent::dynamic_page();
  }  
  
  ////////////////////////////////////////////////////////////////////////////
  //
  //  write_head_style()
  //
  //  The <style> tag defines a style in a document.
  //
  //  Note: The style element goes in the head section.
  //
  ////////////////////////////////////////////////////////////////////////////
  function write_head_style($indent = '')
  {  
    echo $indent . '<style type="text/css">' . "\n";
    
    echo $indent . '  @import ';
    echo 'url(http://www.w3.org/StyleSheets/TR/base.css);' . "\n";
    
    echo $indent . '  @import url(http://www.w3.org/Style/CSS/Test/CSS2.1/';
    echo 'current/indices.css)' . "\n";
        
    echo $indent . '</style>' . "\n";;  
  }
  

  ////////////////////////////////////////////////////////////////////////////
  //
  //  write_body_header()
  //
  ////////////////////////////////////////////////////////////////////////////
  function write_body_header($indent = '')
  {
    echo $indent . '<p>' . "\n";
    
    echo $indent . '  <a class="logo" href="http://www.w3.org/" ';
    echo 'rel="home">'."\n";
    
    echo $indent . '    <img alt="W3C" height="48" width="315" ';
    echo 'src="http://www.w3.org/Icons/w3c_main">'."\n";

    echo $indent . '  </a>'."\n";
    echo $indent . '</p>'."\n";
    echo $indent . '<h1>'."\n";
    echo $indent . '  <a href="http://www.w3.org/Style/CSS/">'."\n";
    echo $indent . '    Cascading Style Sheets Working Group'."\n";
    echo $indent . '  </a>'."\n";
    echo $indent . '</h1>'."\n";
    echo $indent . '<hr>'."\n";
    echo $indent . '<h1>'."\n";
    echo $indent . '  ' . $this->m_content_title . "\n";
    echo $indent . '</h1>'."\n\n";
    
  }

  ////////////////////////////////////////////////////////////////////////////
  //
  // write_body_footer()
  //
  ////////////////////////////////////////////////////////////////////////////
  function write_body_footer($indent = '')
  {
    echo "\n";
    
    echo $indent.'<hr />'."\n";


    echo $indent.'<address>'."\n";

    echo $indent.'  Developed and maintained by:'."\n";
    echo $indent.'  <br />'."\n";
    echo $indent.'  <a href="/People/Dom/">Dominique Hazael-Massieux</a> ';
    echo "\n";
    
    echo $indent.'  (<a href="mailto:dom@w3.org">dom@w3.org</a>).'."\n";

    echo $indent.'  <br />'."\n";

    echo $indent.'  David M. Berfanger'."\n";
    echo $indent.'  (<a href="mailto:david.berfanger@hp.com">';
    echo 'david.berfanger@hp.com</a>).'."\n";
    
    echo $indent.'</address>'."\n";

    if ($this->m_resource_id) {
      echo $indent . '<p><em>';
      echo $this->m_resource_id;
      echo '</em></p>' . "\n";
    }

  }
}

?>